[production]

; --------------------------
; PHP Specific Configuration
; --------------------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
includePaths.resource = APPLICATION "/../library/Bisna/Application/Resource"


; ----------------------------------------
; Zend Framework Application Configuration
; ----------------------------------------
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

pluginPaths.Bisna_Application_Resource = "Bisna/Application/Resource"

autoloaderNamespaces[] = Bisna_

appnamespace = "Application"


; ------------------------------
; Front Controller Configuration
; ------------------------------

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0


; -----------------------------
; Service Locator Configuration
; -----------------------------
resources.serviceLocator.context.adapterClass = "Bisna\Service\Context\IniFileContext"
resources.serviceLocator.context.options.path = APPLICATION_PATH "/configs/services.ini"
resources.serviceLocator.context.options.globalConfig.options.rw  = default ; Points to Doctrine EntityManager instance


[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
