[production]

; -----------------------------
; Service Locator Configuration
; -----------------------------
resources.serviceLocator.contexts.default.adapterClass = "Bisna\Service\Context\IniFileContext"
resources.serviceLocator.contexts.default.path = APPLICATION_PATH "/configs/services.ini"
;resources.serviceLocator.contexts.default.options.foo = "bar"
resources.serviceLocator.globalConfig.options.rw  = default ; Points to Doctrine EntityManager instance


[staging : production]


[testing : production]


[development : production]
