[production]

; -----------------------------
; Service Locator Configuration
; -----------------------------
resources.serviceLocator.context.adapterClass = "Bisna\Service\Context\IniFileContext"
resources.serviceLocator.context.options.path = APPLICATION_PATH "/configs/services.ini"
resources.serviceLocator.context.options.globalConfig.options.rw  = default ; Points to Doctrine EntityManager instance


[staging : production]


[testing : production]


[development : production]
